{
  "expo": {
    "name": "Neon TicTacToe Arena",
    "slug": "neon-tictactoe-arena",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#090b18",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tictactoe.neonarena"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090b18"
      },
      "package": "com.tictactoe.neonarena"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "39ecaddb-c84c-4826-8497-3ce1f905cf7b"
      }
    }
  }
}
